<?php

print "Para escolher uma forma digite 1, 2 ou 3";

$formas = fgets (STDIN);

if( $formas == 1){
    print"* * * * * * * *
          * * * * * * * *
          * * * * * * * *
          * * * * * * * *
          * * * * * * * *
          * * * * * * * *
          * * * * * * * *
          * * * * * * * *";
    
}

if( $formas == 2){
    print"*
          * *
          * * *
          * * * *
          * * * * *
          * * * * * *
          * * * * * * *
          * * * * * * * *";
}

if( $formas == 3){
    print"        *
                * *
              * * *
            * * * *
          * * * * *
        * * * * * *
      * * * * * * *
    * * * * * * * *";
}
