<?php

print"Escolha o primeiro número";

$num1 = fgets (STDIN);

print"Escolha o segundo";

$num2 = fgets (STDIN);

print"Escolha o terceiro";

$num3 = fgets (STDIN);

print"Escolha o quarto";

$num4 = fgets (STDIN);

print"Escolha o quinto";

$num5 - fgets (STDIN);

if($num1 > $num2 and $num1 > $num3 and $num1 > $num4 and $num1 > $num5) {
    print "O maior número é o $num1";
}

if($num2 > $num1 and $num2 > $num3 and $num2 > $num4 and $num2 > $num5){
    print"O maior número é o $num2";
}

if($num3 > $num2 and $num3 > $num1 and $num3 > $num4 and $num3 > $num5) {
    print "O maior número é o $num3";
}

if($num4 > $num2 and $num4 > $num3 and $num4 > $num1 and $num4 > $num5) {
        print "O maior número é o $num4";
}

if($num5 > $num2 and $num5 > $num3 and $num5 > $num4 and $num5 > $num1) {
    print "O maior número é o $num5";
}
